version: "3.11"

services:
  bd:
    container_name: clients_bd
    image: postgres:14.5
    hostname: postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=pass
      - POSTGRES_USER=alex
      - POSTGRES_DB=clients